<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/wzór.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>artrans</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250" />
<!-- ImageReady Styles (artrans.psd) -->
<style type="text/css">
<!--

a {
	color:#CCC
}

#Table_01 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	margin-right: auto;
	margin-left: auto;
	height: 650px;
	width: 900px;
	position: relative;
	top: 35px;
}

#artrans-01_ {
	position:absolute;
	left:0px;
	top:0px;
	width:900px;
	height:225px;
}

#artrans-02_ {
	position:absolute;
	left:0px;
	top:225px;
	width:290px;
	height:101px;
}

#artrans-03_ {
	position:absolute;
	left:290px;
	top:225px;
	width:192px;
	height:101px;
}

#artrans-04_ {
	position:absolute;
	left:482px;
	top:225px;
	width:181px;
	height:101px;
}

#artrans-05_ {
	position:absolute;
	left:663px;
	top:225px;
	width:237px;
	height:101px;
}

#artrans-06_ {
	position:absolute;
	top:326px;
	width:494px;
	height:324px;
	background-color:#1A1A31;
	padding-top: 10px;
	padding-right: 0px;
	padding-left: 15px;
	clip: rect(auto,auto,auto,auto);
	left: auto;
	right: auto;
	bottom: auto;
	font-size: 16px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

#artrans-07_ {
	position:absolute;
	left:509px;
	top:326px;
	width:361px;
	height:324px;
	background-color:#1A1E3A;
	text-align: justify;
	padding-top: 10px;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 16px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

-->
</style>
<!-- End ImageReady Styles -->
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body bgcolor="#0D011B" onload="MM_preloadImages('img/cennikalt.gif','img/zapraszamyalt.gif','img/ofertaalt.gif','img/kontaktalt.gif')">
<!-- ImageReady Slices (artrans.psd) -->
<div id="Table_01">
<div id="artrans-01_">
	  <img src="img/logo2.jpg" alt="" name="artrans_01" width="900" height="225" id="artrans_01" />	</div>
	<div id="artrans-02_"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Zapraszamy','','img/zapraszamyalt.gif',1)"><img src="img/zapraszamy.gif" name="Zapraszamy" width="290" height="101" border="0" id="Zapraszamy" /></a></div>
<div id="artrans-03_"><a href="oferta.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Oferta','','img/ofertaalt.gif',1)"><img src="img/oferta.gif" name="Oferta" width="192" height="101" border="0" id="Oferta" /></a></div>
	<div id="artrans-04_"><a href="cennik.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('cennik','','img/cennikalt.gif',1)"><img src="img/cennik.gif" name="cennik" width="181" height="101" border="0" id="cennik" /></a> </div>
<div id="artrans-05_"><a href="kontakt.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Kontakt','','img/kontaktalt.gif',1)"><img src="img/kontakt.gif" name="Kontakt" width="237" height="101" border="0" id="Kontakt" /></a></div>
<!-- InstanceBeginEditable name="Tekst z lewej" -->
<div id="artrans-06_">
  <p>Ceny standardowej strony t³umaczenia zwyk³ego:</p>
  <p>    PISEMNE Z JÊZYKA ARABSKIEGO 80 PLN/str.</p>
  <p> PISEMNE NA JÊZYK ARABSKI	110 PLN/str.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Przed przyst¹pieniem do t³umaczenia pobieramy zaliczkê w wysokoœci 50% ceny.</p>
</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="Tekst z prawej" -->
<div id="artrans-07_">
  <p>Cena t³umaczeñ specjalistycznych jest wy¿sza o 50%</p>
  <p>Prosimy przes³aæ materia³ do t³umaczenia albo jego fragment na adres <a href="mailto: biuro@arapol.pl">biuro@arapol.pl</a> a za darmo dokonamy oceny stopnia trudnoœci i wyceny t³umaczenia.</p>
  <p>&nbsp;</p>
<p>Podane ceny s¹ cenami netto. Nale¿y do nich doliczyæ 22% podatku VAT.</p>
</div>
<!-- InstanceEndEditable --></div>
<!-- End ImageReady Slices -->
</body>
<!-- InstanceEnd --></html>